{
  "name": "ngs/lab",
  "type": "project",
  "minimum-stability": "dev",
  "require": {
    "clancats/hydrahon": "dev-master",
    "ext-pdo": "*",
    "ext-mysqli": "*",
    "samayo/bulletproof": "4.0.*",
    "diversen/simple-php-translation": "^2.0@dev"
  },
  "autoload": {
    "psr-4": {
      "App\\": "App",
      "Config\\": "App/Config"
    }
  }
}
